{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Piscinas_Y_Multiservicios;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Account": "correo",
    "Password": "contrasena"
  },
  "AllowedHosts": "*"
}