{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOCALHOST\\MSSQLSERVER01;Database=Piscinas_Y_Multiservicios;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "EmailSettings": {
        "Account": "azofeifasantiago1@gmail.com",
        "Password": ""
    },
    "DatosContacto": {
        "Telefono": "+506 8395 2501",
        "Correo": "rodoazo@gmail.com",
        "Direccion": "123 Calle Principal, San José, Costa Rica",
        "HorarioAtencion": "Lunes a Viernes: 9:00 AM - 6:00 PM",
        "NumeroSinpe": "8395-2501"
    },
  "Facturacion": {
    "TasaIva": 0.13,
    "DiasVigenciaCotizacion": 5,
    "DiasVencimientoFactura": 30
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}